<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="src.main.java.financial_story9.FinancialController"
      spacing="20">

    <HBox spacing="20" alignment="CENTER_LEFT">
        <Button fx:id="returnButton" text="Return to Previous View"
                style="-fx-font-size: 14pt; -fx-pref-width: 200; -fx-pref-height: 45;
                       -fx-background-color: #FF9800; -fx-text-fill: white;"/>
    </HBox>

    <PieChart fx:id="pieChart" title="Expense Category Distribution"
              legendVisible="true" animated="false"
              prefWidth="1600" prefHeight="400"/>

    <BarChart fx:id="barChart" title="Monthly Income vs. Expense Comparison"
              prefWidth="1600" prefHeight="450" animated="false">
        <xAxis>
            <CategoryAxis fx:id="xAxis" label="Month"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Amount" autoRanging="false"
                        tickUnit="5000" lowerBound="0" upperBound="50000"/>
        </yAxis>
    </BarChart>
</VBox>