<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.AI_story11_21_22.ConsumptionForecastController">
    <Label fx:id="forecastLabel" text="预测金额将显示在这里" />
    <Label fx:id="healthScoreLabel" text="健康评分将显示在这里" />
    <Label fx:id="suggestionsLabel" text="消费建议将显示在这里" />
</VBox>